.hero {
    color: white;
    position: relative;
    padding-top: 120px;
    height: 100vh;
    margin-top: 100px;
    z-index: 10;
    min-height: 600px;
    max-height: 600px;

    @media only screen and (max-width:768px) {
        height: auto;
        min-height: auto;
    }

    @media only screen and (max-width:768px) {
        margin-top: 50px;
    }

    @media only screen and(max-width:360px) {
        padding-top: 30px;
    }



    span {
        font-size: inherit;
    }

    .bg {
        position: absolute;
        height: 120px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 9px;
        width: 100%;
        background: url('../images/Background/back.png') repeat-x, -webkit-gradient(linear, left top, left bottom, from(#212121), color-stop(70%, #000000));
        background: url('../images/Background/back.png') repeat-x, -o-linear-gradient(top, #212121 0%, #000000 70%);
        background: url('../images/Background/back.png') repeat-x, linear-gradient(to bottom, #212121 0%, #000000 70%);
    }

    &__heading {
        min-width: 620px;
        font-family: Gobold;
        font-size: 60px;
        line-height: 80px;
        text-shadow: none;

        @media only screen and (max-width:768px) {
            min-width: 100%;
            text-shadow: 0 0 50px rgba(255, 255, 255, .3);
        }

        @media only screen and (max-width:568px) {
            font-size: 50px;
            line-height: 65px;
        }

        @media only screen and (max-width:468px) {
            font-size: 40px;
            line-height: 52px;
        }

        @media only screen and (max-width:360px) {
            font-size: 32px;
            line-height: 42px;
        }



        span {
            color: #fc307b;
        }
    }

    &__paragraph {
        font-size: 23px;
        line-height: 37px;
        max-width: 555px;
        font-weight: 400;
        font-family:'EuclidCircular', Arial;
        margin-top: 29px;

        @media only screen and (max-width:768px) {
            max-width: 100%;
        }

        @media only screen and (max-width:468px) {
            font-size: 18px;
            line-height: 30px;
            margin-top: 23px;
        }

        @media only screen and (max-width:468px) {
            font-size: 16px;
            margin-top: 15px;
        }

        span {
            font-weight: bold;
        }
    }

    &__btn {
        max-width: 196px;
        max-height: 60px;
        color: white;
        font-family:'EuclidCircular', Arial;
        font-weight: bold;
        display: inline-block;
        line-height: 21px;
        border-radius: 10px;
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: 0;
        white-space: nowrap;
        -webkit-transition: background 0.3s ease-in-out;
        -o-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;

        &:hover {
            background-position: 100%;
        }

        @media only screen and (max-width:500px) {
            max-width: 176px;
            background-size: 1000px;
        }

        @media only screen and (max-width:475px) {
            max-width: 100%;
            text-align: center;
        }
    }

    .buttons {
        margin-top: 37px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-width: 422px;

        @media only screen and (max-width:475px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    }

    &__flex {
        height: 60vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;

        @media only screen and (max-width:768px) {
            height: auto;
        }

        .tiles {
            width: 50%;
            float: right;
            top: -10px;
            position: relative;
            left: -550px;
            display: block;

            @media only screen and (max-width:1320px) {
                left: -650px;

                &::after {
                    content: '';
                    position: absolute;
                    left: -50px;
                    top: 0;
                    height: 504px;
                    width: 753px;
                    background: url('../images/Products\ overlap.png');
                }
            }

            @media only screen and (max-width:1220px) {
                left: -670px;
                width: 22%;

                &::after {
                    left: 0px;
                }
            }

            @media only screen and (max-width:1120px) {
                left: -700px;

                &::after {
                    left: 70px;
                }
            }

            @media only screen and (max-width:1020px) {
                left: -750px;
            }

            @media only screen and (max-width:820px) {
                left: -850px;

                &::after {
                    left: 170px;
                }
            }

            @media only screen and (max-width:768px) {
                display: none;

                &::after {
                    display: none;
                }
            }


            .wrap {
                width: 180rem;
                -webkit-transform: perspective(500px) rotateY(-12deg) rotateX(0deg) rotateZ(0deg) translateZ(0) translateX(-40px);
                transform: perspective(500px) rotateY(-12deg) rotateX(0deg) rotateZ(0deg) translateZ(0) translateX(-40px);
                display: -ms-grid;
                display: grid;
                -moz-column-gap: 1.3rem;
                -webkit-column-gap: 1.3rem;
                column-gap: 1.3rem;
                row-gap: 1rem;
                -ms-grid-columns: 20rem;
                grid-template-columns: repeat(4, 20rem);
                -ms-grid-rows: 15rem;
                grid-template-rows: repeat(2, 15rem);
                cursor: pointer;

                @media only screen and (max-width:1220px) {
                    width: 160rem;
                }
            }

            .tile {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                cursor: pointer;
                overflow: hidden;
                border-radius: 4px;
                border: 1px solid transparent;
                -webkit-transform: translateZ(0) scale(1);
                transform: translateZ(0) scale(1);
                will-change: border-color, transform, box-shadow;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-transition: all 0.3s ease-in-out 0s;
                -o-transition: all 0.3s ease-in-out 0s;
                transition: all 0.3s ease-in-out 0s;
                -webkit-box-shadow: none;
                box-shadow: none;

                img {
                    image-rendering: crisp-edges;
                    image-rendering: -moz-crisp-edges;
                    image-rendering: -o-crisp-edges;
                    image-rendering: -webkit-optimize-contrast;
                    -ms-interpolation-mode: nearest-neighbor;
                    border-radius: 1.2rem;
                }

                &:nth-child(1) img,
                &:nth-child(2) img,
                &:nth-child(3) img,
                &:nth-child(4) img,
                &:nth-child(5) img,
                &:nth-child(7) img {
                    width: 20rem;
                }

                &:nth-child(6) {
                    position: relative;
                    top: -5rem;
                    -ms-grid-column: 2;
                    -ms-grid-column-span: 2;
                    grid-column: 2/4;
                    height: 20rem;

                    & img {
                        width: 100%;
                    }
                }

                &:hover {
                    z-index: 500;
                    overflow: visible;
                    -webkit-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    transform: scale(1.05);
                    -webkit-transition: all 0.3s ease-in-out 0s;
                    -o-transition: all 0.3s ease-in-out 0s;
                    transition: all 0.3s ease-in-out 0s;

                    img {
                        border: 0.1rem solid rgba(255, 255, 255, 0.5);
                        -webkit-box-shadow: 0 0 3rem rgba(255, 255, 255, 0.75);
                        box-shadow: 0 0 3rem rgba(255, 255, 255, 0.75);
                    }
                }
            }
        }
    }

    .wrapText {
        position: relative;
        z-index: 4;
        max-width: 620px;



        @media only screen and (max-width:768px) {
            max-width: 100%;
        }
    }
}

  .btn__rose {
    background-image: -o-linear-gradient(60deg, #fc307b 50%, #a22dc9 50%);
    background-image: linear-gradient(30deg, #fc307b 50%, #a22dc9 50%);
    padding:19.5px 48px;

    @media only screen and (max-width:500px) {
      padding: 19.5px 38px;
    }

    @media only screen and (max-width:475px) {
      padding: 19.5px 15px;
      margin-bottom: 20px;
    }
  }

  .btn__lightBlue {
    background-image: -o-linear-gradient(60deg, #5fd9dd 50%, #2c92ef 50%);
    background-image: linear-gradient(30deg, #5fd9dd 50%, #2c92ef 50%);
    padding: 19.5px 40px;


    @media only screen and (max-width:500px) {
      padding: 19.5px 32px;
    }

    @media only screen and (max-width:455px) {
      padding: 19.5px 15px;
    }
  }

  
